﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CreatePO.GatewayAuthService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://stratix.invera.com/services", ConfigurationName="GatewayAuthService.AuthenticationService")]
    public interface AuthenticationService {
        
        // CODEGEN: Generating message contract since message LoginResponse has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://stratix.invera.com/services/Login", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="http://stratix.invera.com/services/Login", Name="StratixFault")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        CreatePO.GatewayAuthService.LoginResponse Login(CreatePO.GatewayAuthService.LoginRequest request);
        
        // CODEGEN: Generating message contract since message LogoutResponse has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://stratix.invera.com/services/Logout", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="http://stratix.invera.com/services/Logout", Name="StratixFault")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        CreatePO.GatewayAuthService.LogoutResponse Logout(CreatePO.GatewayAuthService.LogoutRequest request);
        
        // CODEGEN: Generating message contract since message ConsumeLicenseResponse has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://stratix.invera.com/services/ConsumeLicense", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="http://stratix.invera.com/services/ConsumeLicense", Name="StratixFault")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        CreatePO.GatewayAuthService.ConsumeLicenseResponse ConsumeLicense(CreatePO.GatewayAuthService.ConsumeLicenseRequest request);
        
        // CODEGEN: Generating message contract since message LoginAndChangePasswordResponse has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://stratix.invera.com/services/LoginAndChangePassword", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="http://stratix.invera.com/services/LoginAndChangePassword", Name="StratixFault")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        CreatePO.GatewayAuthService.LoginAndChangePasswordResponse LoginAndChangePassword(CreatePO.GatewayAuthService.LoginAndChangePasswordRequest request);
        
        // CODEGEN: Generating message contract since message ChangePasswordResponse has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://stratix.invera.com/services/ChangePassword", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="http://stratix.invera.com/services/ChangePassword", Name="StratixFault")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        CreatePO.GatewayAuthService.ChangePasswordResponse ChangePassword(CreatePO.GatewayAuthService.ChangePasswordRequest request);
        
        // CODEGEN: Generating message contract since message ChangePasswordForUserResponse has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://stratix.invera.com/services/ChangePasswordForUser", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="http://stratix.invera.com/services/ChangePasswordForUser", Name="StratixFault")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        CreatePO.GatewayAuthService.ChangePasswordForUserResponse ChangePasswordForUser(CreatePO.GatewayAuthService.ChangePasswordForUserRequest request);
        
        // CODEGEN: Generating message contract since message GetPasswordPolicyResponse has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://stratix.invera.com/services/GetPasswordPolicy", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="http://stratix.invera.com/services/GetPasswordPolicy", Name="StratixFault")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        CreatePO.GatewayAuthService.GetPasswordPolicyResponse GetPasswordPolicy(CreatePO.GatewayAuthService.GetPasswordPolicyRequest request);
        
        // CODEGEN: Generating message contract since message GatewayLoginResponse has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://stratix.invera.com/services/GatewayLogin", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="http://stratix.invera.com/services/GatewayLogin", Name="StratixFault")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        CreatePO.GatewayAuthService.GatewayLoginResponse GatewayLogin(CreatePO.GatewayAuthService.GatewayLoginRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://stratix.invera.com/services")]
    public partial class LoginRequestType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string usernameField;
        
        private string passwordField;
        
        private string connectedSessionTypeField;
        
        private string connectedServerField;
        
        private int connectedPortField;
        
        private bool connectedPortFieldSpecified;
        
        private string environmentNameField;
        
        private string primaryServerField;
        
        private bool forceDisconnectField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
                this.RaisePropertyChanged("username");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string connectedSessionType {
            get {
                return this.connectedSessionTypeField;
            }
            set {
                this.connectedSessionTypeField = value;
                this.RaisePropertyChanged("connectedSessionType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string connectedServer {
            get {
                return this.connectedServerField;
            }
            set {
                this.connectedServerField = value;
                this.RaisePropertyChanged("connectedServer");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public int connectedPort {
            get {
                return this.connectedPortField;
            }
            set {
                this.connectedPortField = value;
                this.RaisePropertyChanged("connectedPort");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool connectedPortSpecified {
            get {
                return this.connectedPortFieldSpecified;
            }
            set {
                this.connectedPortFieldSpecified = value;
                this.RaisePropertyChanged("connectedPortSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string environmentName {
            get {
                return this.environmentNameField;
            }
            set {
                this.environmentNameField = value;
                this.RaisePropertyChanged("environmentName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string primaryServer {
            get {
                return this.primaryServerField;
            }
            set {
                this.primaryServerField = value;
                this.RaisePropertyChanged("primaryServer");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public bool forceDisconnect {
            get {
                return this.forceDisconnectField;
            }
            set {
                this.forceDisconnectField = value;
                this.RaisePropertyChanged("forceDisconnect");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://stratix.invera.com/services")]
    public partial class GatewayLoginResponseType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private AuthenticationToken authenticationTokenField;
        
        private string connectedServerField;
        
        private int connectedPortField;
        
        private bool connectedPortFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public AuthenticationToken authenticationToken {
            get {
                return this.authenticationTokenField;
            }
            set {
                this.authenticationTokenField = value;
                this.RaisePropertyChanged("authenticationToken");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string connectedServer {
            get {
                return this.connectedServerField;
            }
            set {
                this.connectedServerField = value;
                this.RaisePropertyChanged("connectedServer");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public int connectedPort {
            get {
                return this.connectedPortField;
            }
            set {
                this.connectedPortField = value;
                this.RaisePropertyChanged("connectedPort");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool connectedPortSpecified {
            get {
                return this.connectedPortFieldSpecified;
            }
            set {
                this.connectedPortFieldSpecified = value;
                this.RaisePropertyChanged("connectedPortSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://stratix.invera.com/schema/common/datatypes")]
    public partial class AuthenticationToken : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string usernameField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
                this.RaisePropertyChanged("username");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://stratix.invera.com/services")]
    public partial class GatewayLoginRequestType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string usernameField;
        
        private string passwordField;
        
        private string companyIdField;
        
        private string connectedAccessTypeField;
        
        private string environmentNameField;
        
        private string environmentClassField;
        
        private bool forceDisconnectField;
        
        private bool forceDisconnectFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
                this.RaisePropertyChanged("username");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string companyId {
            get {
                return this.companyIdField;
            }
            set {
                this.companyIdField = value;
                this.RaisePropertyChanged("companyId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string connectedAccessType {
            get {
                return this.connectedAccessTypeField;
            }
            set {
                this.connectedAccessTypeField = value;
                this.RaisePropertyChanged("connectedAccessType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string environmentName {
            get {
                return this.environmentNameField;
            }
            set {
                this.environmentNameField = value;
                this.RaisePropertyChanged("environmentName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string environmentClass {
            get {
                return this.environmentClassField;
            }
            set {
                this.environmentClassField = value;
                this.RaisePropertyChanged("environmentClass");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public bool forceDisconnect {
            get {
                return this.forceDisconnectField;
            }
            set {
                this.forceDisconnectField = value;
                this.RaisePropertyChanged("forceDisconnect");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool forceDisconnectSpecified {
            get {
                return this.forceDisconnectFieldSpecified;
            }
            set {
                this.forceDisconnectFieldSpecified = value;
                this.RaisePropertyChanged("forceDisconnectSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://stratix.invera.com/services")]
    public partial class GetPasswordPolicyResponseType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private bool unrepeatablePasswordCycleField;
        
        private int minimumPasswordLengthField;
        
        private bool alphaAndNumericCharactersRequiredField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public bool unrepeatablePasswordCycle {
            get {
                return this.unrepeatablePasswordCycleField;
            }
            set {
                this.unrepeatablePasswordCycleField = value;
                this.RaisePropertyChanged("unrepeatablePasswordCycle");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public int minimumPasswordLength {
            get {
                return this.minimumPasswordLengthField;
            }
            set {
                this.minimumPasswordLengthField = value;
                this.RaisePropertyChanged("minimumPasswordLength");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public bool alphaAndNumericCharactersRequired {
            get {
                return this.alphaAndNumericCharactersRequiredField;
            }
            set {
                this.alphaAndNumericCharactersRequiredField = value;
                this.RaisePropertyChanged("alphaAndNumericCharactersRequired");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://stratix.invera.com/services")]
    public partial class GetPasswordPolicyRequestType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string usernameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
                this.RaisePropertyChanged("username");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://stratix.invera.com/services")]
    public partial class ChangePasswordForUserRequestType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private AuthenticationToken authenticationTokenField;
        
        private string usernameField;
        
        private string newPasswordField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public AuthenticationToken authenticationToken {
            get {
                return this.authenticationTokenField;
            }
            set {
                this.authenticationTokenField = value;
                this.RaisePropertyChanged("authenticationToken");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
                this.RaisePropertyChanged("username");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string newPassword {
            get {
                return this.newPasswordField;
            }
            set {
                this.newPasswordField = value;
                this.RaisePropertyChanged("newPassword");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://stratix.invera.com/services")]
    public partial class ChangePasswordResponseType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private AuthenticationToken authenticationTokenField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public AuthenticationToken authenticationToken {
            get {
                return this.authenticationTokenField;
            }
            set {
                this.authenticationTokenField = value;
                this.RaisePropertyChanged("authenticationToken");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://stratix.invera.com/services")]
    public partial class ChangePasswordRequestType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private AuthenticationToken authenticationTokenField;
        
        private string newPasswordField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public AuthenticationToken authenticationToken {
            get {
                return this.authenticationTokenField;
            }
            set {
                this.authenticationTokenField = value;
                this.RaisePropertyChanged("authenticationToken");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string newPassword {
            get {
                return this.newPasswordField;
            }
            set {
                this.newPasswordField = value;
                this.RaisePropertyChanged("newPassword");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://stratix.invera.com/services")]
    public partial class LoginAndChangePasswordRequestType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string usernameField;
        
        private string passwordField;
        
        private string newPasswordField;
        
        private string connectedSessionTypeField;
        
        private string connectedServerField;
        
        private int connectedPortField;
        
        private bool connectedPortFieldSpecified;
        
        private string environmentNameField;
        
        private string primaryServerField;
        
        private bool forceDisconnectField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
                this.RaisePropertyChanged("username");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string newPassword {
            get {
                return this.newPasswordField;
            }
            set {
                this.newPasswordField = value;
                this.RaisePropertyChanged("newPassword");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string connectedSessionType {
            get {
                return this.connectedSessionTypeField;
            }
            set {
                this.connectedSessionTypeField = value;
                this.RaisePropertyChanged("connectedSessionType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string connectedServer {
            get {
                return this.connectedServerField;
            }
            set {
                this.connectedServerField = value;
                this.RaisePropertyChanged("connectedServer");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public int connectedPort {
            get {
                return this.connectedPortField;
            }
            set {
                this.connectedPortField = value;
                this.RaisePropertyChanged("connectedPort");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool connectedPortSpecified {
            get {
                return this.connectedPortFieldSpecified;
            }
            set {
                this.connectedPortFieldSpecified = value;
                this.RaisePropertyChanged("connectedPortSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string environmentName {
            get {
                return this.environmentNameField;
            }
            set {
                this.environmentNameField = value;
                this.RaisePropertyChanged("environmentName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string primaryServer {
            get {
                return this.primaryServerField;
            }
            set {
                this.primaryServerField = value;
                this.RaisePropertyChanged("primaryServer");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public bool forceDisconnect {
            get {
                return this.forceDisconnectField;
            }
            set {
                this.forceDisconnectField = value;
                this.RaisePropertyChanged("forceDisconnect");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://stratix.invera.com/services")]
    public partial class ConsumeLicenseResponseType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string connectedServerField;
        
        private int connectedPortField;
        
        private bool connectedPortFieldSpecified;
        
        private string clntIdInfoField;
        
        private AuthenticationToken authTokenField;
        
        private string encryptedTimestampField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string connectedServer {
            get {
                return this.connectedServerField;
            }
            set {
                this.connectedServerField = value;
                this.RaisePropertyChanged("connectedServer");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public int connectedPort {
            get {
                return this.connectedPortField;
            }
            set {
                this.connectedPortField = value;
                this.RaisePropertyChanged("connectedPort");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool connectedPortSpecified {
            get {
                return this.connectedPortFieldSpecified;
            }
            set {
                this.connectedPortFieldSpecified = value;
                this.RaisePropertyChanged("connectedPortSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string clntIdInfo {
            get {
                return this.clntIdInfoField;
            }
            set {
                this.clntIdInfoField = value;
                this.RaisePropertyChanged("clntIdInfo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public AuthenticationToken authToken {
            get {
                return this.authTokenField;
            }
            set {
                this.authTokenField = value;
                this.RaisePropertyChanged("authToken");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string encryptedTimestamp {
            get {
                return this.encryptedTimestampField;
            }
            set {
                this.encryptedTimestampField = value;
                this.RaisePropertyChanged("encryptedTimestamp");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://stratix.invera.com/services")]
    public partial class ConsumeLicenseRequestType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string clntIdInfoField;
        
        private string envNmField;
        
        private string primSrvrField;
        
        private string envClField;
        
        private string licPrdIdField;
        
        private int delOldSsnField;
        
        private bool delOldSsnFieldSpecified;
        
        private string userField;
        
        private string languageField;
        
        private string countryField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string clntIdInfo {
            get {
                return this.clntIdInfoField;
            }
            set {
                this.clntIdInfoField = value;
                this.RaisePropertyChanged("clntIdInfo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string envNm {
            get {
                return this.envNmField;
            }
            set {
                this.envNmField = value;
                this.RaisePropertyChanged("envNm");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string primSrvr {
            get {
                return this.primSrvrField;
            }
            set {
                this.primSrvrField = value;
                this.RaisePropertyChanged("primSrvr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string envCl {
            get {
                return this.envClField;
            }
            set {
                this.envClField = value;
                this.RaisePropertyChanged("envCl");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string licPrdId {
            get {
                return this.licPrdIdField;
            }
            set {
                this.licPrdIdField = value;
                this.RaisePropertyChanged("licPrdId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public int delOldSsn {
            get {
                return this.delOldSsnField;
            }
            set {
                this.delOldSsnField = value;
                this.RaisePropertyChanged("delOldSsn");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool delOldSsnSpecified {
            get {
                return this.delOldSsnFieldSpecified;
            }
            set {
                this.delOldSsnFieldSpecified = value;
                this.RaisePropertyChanged("delOldSsnSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string user {
            get {
                return this.userField;
            }
            set {
                this.userField = value;
                this.RaisePropertyChanged("user");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string language {
            get {
                return this.languageField;
            }
            set {
                this.languageField = value;
                this.RaisePropertyChanged("language");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string country {
            get {
                return this.countryField;
            }
            set {
                this.countryField = value;
                this.RaisePropertyChanged("country");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://stratix.invera.com/schema/common/datatypes")]
    public partial class ServiceMessages : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string returnStatusField;
        
        private string[] messageListField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string returnStatus {
            get {
                return this.returnStatusField;
            }
            set {
                this.returnStatusField = value;
                this.RaisePropertyChanged("returnStatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("messageList", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=1)]
        public string[] messageList {
            get {
                return this.messageListField;
            }
            set {
                this.messageListField = value;
                this.RaisePropertyChanged("messageList");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://stratix.invera.com/services")]
    public partial class LoginResponseType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private AuthenticationToken authenticationTokenField;
        
        private string countryField;
        
        private string languageField;
        
        private string customerIdField;
        
        private string isvUserTypeField;
        
        private bool unrepeatablePasswordCycleField;
        
        private int minimumPasswordLengthField;
        
        private bool alphaAndNumericCharactersRequiredField;
        
        private bool passwordChangeRequiredField;
        
        private string clntIdInfoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public AuthenticationToken authenticationToken {
            get {
                return this.authenticationTokenField;
            }
            set {
                this.authenticationTokenField = value;
                this.RaisePropertyChanged("authenticationToken");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string country {
            get {
                return this.countryField;
            }
            set {
                this.countryField = value;
                this.RaisePropertyChanged("country");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string language {
            get {
                return this.languageField;
            }
            set {
                this.languageField = value;
                this.RaisePropertyChanged("language");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string customerId {
            get {
                return this.customerIdField;
            }
            set {
                this.customerIdField = value;
                this.RaisePropertyChanged("customerId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string isvUserType {
            get {
                return this.isvUserTypeField;
            }
            set {
                this.isvUserTypeField = value;
                this.RaisePropertyChanged("isvUserType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public bool unrepeatablePasswordCycle {
            get {
                return this.unrepeatablePasswordCycleField;
            }
            set {
                this.unrepeatablePasswordCycleField = value;
                this.RaisePropertyChanged("unrepeatablePasswordCycle");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public int minimumPasswordLength {
            get {
                return this.minimumPasswordLengthField;
            }
            set {
                this.minimumPasswordLengthField = value;
                this.RaisePropertyChanged("minimumPasswordLength");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public bool alphaAndNumericCharactersRequired {
            get {
                return this.alphaAndNumericCharactersRequiredField;
            }
            set {
                this.alphaAndNumericCharactersRequiredField = value;
                this.RaisePropertyChanged("alphaAndNumericCharactersRequired");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public bool passwordChangeRequired {
            get {
                return this.passwordChangeRequiredField;
            }
            set {
                this.passwordChangeRequiredField = value;
                this.RaisePropertyChanged("passwordChangeRequired");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string clntIdInfo {
            get {
                return this.clntIdInfoField;
            }
            set {
                this.clntIdInfoField = value;
                this.RaisePropertyChanged("clntIdInfo");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Login", WrapperNamespace="http://stratix.invera.com/services", IsWrapped=true)]
    public partial class LoginRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://stratix.invera.com/services", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public CreatePO.GatewayAuthService.LoginRequestType input;
        
        public LoginRequest() {
        }
        
        public LoginRequest(CreatePO.GatewayAuthService.LoginRequestType input) {
            this.input = input;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="LoginResponse", WrapperNamespace="http://stratix.invera.com/services", IsWrapped=true)]
    public partial class LoginResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://stratix.invera.com/services")]
        public CreatePO.GatewayAuthService.ServiceMessages ServiceMessagesHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://stratix.invera.com/services", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public CreatePO.GatewayAuthService.LoginResponseType input;
        
        public LoginResponse() {
        }
        
        public LoginResponse(CreatePO.GatewayAuthService.ServiceMessages ServiceMessagesHeader, CreatePO.GatewayAuthService.LoginResponseType input) {
            this.ServiceMessagesHeader = ServiceMessagesHeader;
            this.input = input;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Logout", WrapperNamespace="http://stratix.invera.com/services", IsWrapped=true)]
    public partial class LogoutRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://stratix.invera.com/services", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public CreatePO.GatewayAuthService.AuthenticationToken authenticationToken;
        
        public LogoutRequest() {
        }
        
        public LogoutRequest(CreatePO.GatewayAuthService.AuthenticationToken authenticationToken) {
            this.authenticationToken = authenticationToken;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="LogoutResponse", WrapperNamespace="http://stratix.invera.com/services", IsWrapped=true)]
    public partial class LogoutResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://stratix.invera.com/services")]
        public CreatePO.GatewayAuthService.ServiceMessages ServiceMessagesHeader;
        
        public LogoutResponse() {
        }
        
        public LogoutResponse(CreatePO.GatewayAuthService.ServiceMessages ServiceMessagesHeader) {
            this.ServiceMessagesHeader = ServiceMessagesHeader;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ConsumeLicense", WrapperNamespace="http://stratix.invera.com/services", IsWrapped=true)]
    public partial class ConsumeLicenseRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://stratix.invera.com/services", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public CreatePO.GatewayAuthService.ConsumeLicenseRequestType input;
        
        public ConsumeLicenseRequest() {
        }
        
        public ConsumeLicenseRequest(CreatePO.GatewayAuthService.ConsumeLicenseRequestType input) {
            this.input = input;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ConsumeLicenseResponse", WrapperNamespace="http://stratix.invera.com/services", IsWrapped=true)]
    public partial class ConsumeLicenseResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://stratix.invera.com/services")]
        public CreatePO.GatewayAuthService.ServiceMessages ServiceMessagesHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://stratix.invera.com/services", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public CreatePO.GatewayAuthService.ConsumeLicenseResponseType output;
        
        public ConsumeLicenseResponse() {
        }
        
        public ConsumeLicenseResponse(CreatePO.GatewayAuthService.ServiceMessages ServiceMessagesHeader, CreatePO.GatewayAuthService.ConsumeLicenseResponseType output) {
            this.ServiceMessagesHeader = ServiceMessagesHeader;
            this.output = output;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="LoginAndChangePassword", WrapperNamespace="http://stratix.invera.com/services", IsWrapped=true)]
    public partial class LoginAndChangePasswordRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://stratix.invera.com/services", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public CreatePO.GatewayAuthService.LoginAndChangePasswordRequestType input;
        
        public LoginAndChangePasswordRequest() {
        }
        
        public LoginAndChangePasswordRequest(CreatePO.GatewayAuthService.LoginAndChangePasswordRequestType input) {
            this.input = input;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="LoginAndChangePasswordResponse", WrapperNamespace="http://stratix.invera.com/services", IsWrapped=true)]
    public partial class LoginAndChangePasswordResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://stratix.invera.com/services")]
        public CreatePO.GatewayAuthService.ServiceMessages ServiceMessagesHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://stratix.invera.com/services", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public CreatePO.GatewayAuthService.LoginResponseType input;
        
        public LoginAndChangePasswordResponse() {
        }
        
        public LoginAndChangePasswordResponse(CreatePO.GatewayAuthService.ServiceMessages ServiceMessagesHeader, CreatePO.GatewayAuthService.LoginResponseType input) {
            this.ServiceMessagesHeader = ServiceMessagesHeader;
            this.input = input;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ChangePassword", WrapperNamespace="http://stratix.invera.com/services", IsWrapped=true)]
    public partial class ChangePasswordRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://stratix.invera.com/services", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public CreatePO.GatewayAuthService.ChangePasswordRequestType input;
        
        public ChangePasswordRequest() {
        }
        
        public ChangePasswordRequest(CreatePO.GatewayAuthService.ChangePasswordRequestType input) {
            this.input = input;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ChangePasswordResponse", WrapperNamespace="http://stratix.invera.com/services", IsWrapped=true)]
    public partial class ChangePasswordResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://stratix.invera.com/services")]
        public CreatePO.GatewayAuthService.ServiceMessages ServiceMessagesHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://stratix.invera.com/services", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public CreatePO.GatewayAuthService.ChangePasswordResponseType input;
        
        public ChangePasswordResponse() {
        }
        
        public ChangePasswordResponse(CreatePO.GatewayAuthService.ServiceMessages ServiceMessagesHeader, CreatePO.GatewayAuthService.ChangePasswordResponseType input) {
            this.ServiceMessagesHeader = ServiceMessagesHeader;
            this.input = input;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ChangePasswordForUser", WrapperNamespace="http://stratix.invera.com/services", IsWrapped=true)]
    public partial class ChangePasswordForUserRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://stratix.invera.com/services", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public CreatePO.GatewayAuthService.ChangePasswordForUserRequestType input;
        
        public ChangePasswordForUserRequest() {
        }
        
        public ChangePasswordForUserRequest(CreatePO.GatewayAuthService.ChangePasswordForUserRequestType input) {
            this.input = input;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ChangePasswordForUserResponse", WrapperNamespace="http://stratix.invera.com/services", IsWrapped=true)]
    public partial class ChangePasswordForUserResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://stratix.invera.com/services")]
        public CreatePO.GatewayAuthService.ServiceMessages ServiceMessagesHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://stratix.invera.com/services", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public CreatePO.GatewayAuthService.ChangePasswordResponseType input;
        
        public ChangePasswordForUserResponse() {
        }
        
        public ChangePasswordForUserResponse(CreatePO.GatewayAuthService.ServiceMessages ServiceMessagesHeader, CreatePO.GatewayAuthService.ChangePasswordResponseType input) {
            this.ServiceMessagesHeader = ServiceMessagesHeader;
            this.input = input;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPasswordPolicy", WrapperNamespace="http://stratix.invera.com/services", IsWrapped=true)]
    public partial class GetPasswordPolicyRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://stratix.invera.com/services", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public CreatePO.GatewayAuthService.GetPasswordPolicyRequestType input;
        
        public GetPasswordPolicyRequest() {
        }
        
        public GetPasswordPolicyRequest(CreatePO.GatewayAuthService.GetPasswordPolicyRequestType input) {
            this.input = input;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPasswordPolicyResponse", WrapperNamespace="http://stratix.invera.com/services", IsWrapped=true)]
    public partial class GetPasswordPolicyResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://stratix.invera.com/services")]
        public CreatePO.GatewayAuthService.ServiceMessages ServiceMessagesHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://stratix.invera.com/services", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public CreatePO.GatewayAuthService.GetPasswordPolicyResponseType input;
        
        public GetPasswordPolicyResponse() {
        }
        
        public GetPasswordPolicyResponse(CreatePO.GatewayAuthService.ServiceMessages ServiceMessagesHeader, CreatePO.GatewayAuthService.GetPasswordPolicyResponseType input) {
            this.ServiceMessagesHeader = ServiceMessagesHeader;
            this.input = input;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GatewayLogin", WrapperNamespace="http://stratix.invera.com/services", IsWrapped=true)]
    public partial class GatewayLoginRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://stratix.invera.com/services", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public CreatePO.GatewayAuthService.GatewayLoginRequestType input;
        
        public GatewayLoginRequest() {
        }
        
        public GatewayLoginRequest(CreatePO.GatewayAuthService.GatewayLoginRequestType input) {
            this.input = input;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GatewayLoginResponse", WrapperNamespace="http://stratix.invera.com/services", IsWrapped=true)]
    public partial class GatewayLoginResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://stratix.invera.com/services")]
        public CreatePO.GatewayAuthService.ServiceMessages ServiceMessagesHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://stratix.invera.com/services", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public CreatePO.GatewayAuthService.GatewayLoginResponseType response;
        
        public GatewayLoginResponse() {
        }
        
        public GatewayLoginResponse(CreatePO.GatewayAuthService.ServiceMessages ServiceMessagesHeader, CreatePO.GatewayAuthService.GatewayLoginResponseType response) {
            this.ServiceMessagesHeader = ServiceMessagesHeader;
            this.response = response;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface AuthenticationServiceChannel : CreatePO.GatewayAuthService.AuthenticationService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AuthenticationServiceClient : System.ServiceModel.ClientBase<CreatePO.GatewayAuthService.AuthenticationService>, CreatePO.GatewayAuthService.AuthenticationService {
        
        public AuthenticationServiceClient() {
        }
        
        public AuthenticationServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AuthenticationServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthenticationServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthenticationServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CreatePO.GatewayAuthService.LoginResponse CreatePO.GatewayAuthService.AuthenticationService.Login(CreatePO.GatewayAuthService.LoginRequest request) {
            return base.Channel.Login(request);
        }
        
        public CreatePO.GatewayAuthService.ServiceMessages Login(CreatePO.GatewayAuthService.LoginRequestType input, out CreatePO.GatewayAuthService.LoginResponseType input1) {
            CreatePO.GatewayAuthService.LoginRequest inValue = new CreatePO.GatewayAuthService.LoginRequest();
            inValue.input = input;
            CreatePO.GatewayAuthService.LoginResponse retVal = ((CreatePO.GatewayAuthService.AuthenticationService)(this)).Login(inValue);
            input1 = retVal.input;
            return retVal.ServiceMessagesHeader;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CreatePO.GatewayAuthService.LogoutResponse CreatePO.GatewayAuthService.AuthenticationService.Logout(CreatePO.GatewayAuthService.LogoutRequest request) {
            return base.Channel.Logout(request);
        }
        
        public CreatePO.GatewayAuthService.ServiceMessages Logout(CreatePO.GatewayAuthService.AuthenticationToken authenticationToken) {
            CreatePO.GatewayAuthService.LogoutRequest inValue = new CreatePO.GatewayAuthService.LogoutRequest();
            inValue.authenticationToken = authenticationToken;
            CreatePO.GatewayAuthService.LogoutResponse retVal = ((CreatePO.GatewayAuthService.AuthenticationService)(this)).Logout(inValue);
            return retVal.ServiceMessagesHeader;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CreatePO.GatewayAuthService.ConsumeLicenseResponse CreatePO.GatewayAuthService.AuthenticationService.ConsumeLicense(CreatePO.GatewayAuthService.ConsumeLicenseRequest request) {
            return base.Channel.ConsumeLicense(request);
        }
        
        public CreatePO.GatewayAuthService.ServiceMessages ConsumeLicense(CreatePO.GatewayAuthService.ConsumeLicenseRequestType input, out CreatePO.GatewayAuthService.ConsumeLicenseResponseType output) {
            CreatePO.GatewayAuthService.ConsumeLicenseRequest inValue = new CreatePO.GatewayAuthService.ConsumeLicenseRequest();
            inValue.input = input;
            CreatePO.GatewayAuthService.ConsumeLicenseResponse retVal = ((CreatePO.GatewayAuthService.AuthenticationService)(this)).ConsumeLicense(inValue);
            output = retVal.output;
            return retVal.ServiceMessagesHeader;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CreatePO.GatewayAuthService.LoginAndChangePasswordResponse CreatePO.GatewayAuthService.AuthenticationService.LoginAndChangePassword(CreatePO.GatewayAuthService.LoginAndChangePasswordRequest request) {
            return base.Channel.LoginAndChangePassword(request);
        }
        
        public CreatePO.GatewayAuthService.ServiceMessages LoginAndChangePassword(CreatePO.GatewayAuthService.LoginAndChangePasswordRequestType input, out CreatePO.GatewayAuthService.LoginResponseType input1) {
            CreatePO.GatewayAuthService.LoginAndChangePasswordRequest inValue = new CreatePO.GatewayAuthService.LoginAndChangePasswordRequest();
            inValue.input = input;
            CreatePO.GatewayAuthService.LoginAndChangePasswordResponse retVal = ((CreatePO.GatewayAuthService.AuthenticationService)(this)).LoginAndChangePassword(inValue);
            input1 = retVal.input;
            return retVal.ServiceMessagesHeader;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CreatePO.GatewayAuthService.ChangePasswordResponse CreatePO.GatewayAuthService.AuthenticationService.ChangePassword(CreatePO.GatewayAuthService.ChangePasswordRequest request) {
            return base.Channel.ChangePassword(request);
        }
        
        public CreatePO.GatewayAuthService.ServiceMessages ChangePassword(CreatePO.GatewayAuthService.ChangePasswordRequestType input, out CreatePO.GatewayAuthService.ChangePasswordResponseType input1) {
            CreatePO.GatewayAuthService.ChangePasswordRequest inValue = new CreatePO.GatewayAuthService.ChangePasswordRequest();
            inValue.input = input;
            CreatePO.GatewayAuthService.ChangePasswordResponse retVal = ((CreatePO.GatewayAuthService.AuthenticationService)(this)).ChangePassword(inValue);
            input1 = retVal.input;
            return retVal.ServiceMessagesHeader;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CreatePO.GatewayAuthService.ChangePasswordForUserResponse CreatePO.GatewayAuthService.AuthenticationService.ChangePasswordForUser(CreatePO.GatewayAuthService.ChangePasswordForUserRequest request) {
            return base.Channel.ChangePasswordForUser(request);
        }
        
        public CreatePO.GatewayAuthService.ServiceMessages ChangePasswordForUser(CreatePO.GatewayAuthService.ChangePasswordForUserRequestType input, out CreatePO.GatewayAuthService.ChangePasswordResponseType input1) {
            CreatePO.GatewayAuthService.ChangePasswordForUserRequest inValue = new CreatePO.GatewayAuthService.ChangePasswordForUserRequest();
            inValue.input = input;
            CreatePO.GatewayAuthService.ChangePasswordForUserResponse retVal = ((CreatePO.GatewayAuthService.AuthenticationService)(this)).ChangePasswordForUser(inValue);
            input1 = retVal.input;
            return retVal.ServiceMessagesHeader;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CreatePO.GatewayAuthService.GetPasswordPolicyResponse CreatePO.GatewayAuthService.AuthenticationService.GetPasswordPolicy(CreatePO.GatewayAuthService.GetPasswordPolicyRequest request) {
            return base.Channel.GetPasswordPolicy(request);
        }
        
        public CreatePO.GatewayAuthService.ServiceMessages GetPasswordPolicy(CreatePO.GatewayAuthService.GetPasswordPolicyRequestType input, out CreatePO.GatewayAuthService.GetPasswordPolicyResponseType input1) {
            CreatePO.GatewayAuthService.GetPasswordPolicyRequest inValue = new CreatePO.GatewayAuthService.GetPasswordPolicyRequest();
            inValue.input = input;
            CreatePO.GatewayAuthService.GetPasswordPolicyResponse retVal = ((CreatePO.GatewayAuthService.AuthenticationService)(this)).GetPasswordPolicy(inValue);
            input1 = retVal.input;
            return retVal.ServiceMessagesHeader;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CreatePO.GatewayAuthService.GatewayLoginResponse CreatePO.GatewayAuthService.AuthenticationService.GatewayLogin(CreatePO.GatewayAuthService.GatewayLoginRequest request) {
            return base.Channel.GatewayLogin(request);
        }
        
        public CreatePO.GatewayAuthService.ServiceMessages GatewayLogin(CreatePO.GatewayAuthService.GatewayLoginRequestType input, out CreatePO.GatewayAuthService.GatewayLoginResponseType response) {
            CreatePO.GatewayAuthService.GatewayLoginRequest inValue = new CreatePO.GatewayAuthService.GatewayLoginRequest();
            inValue.input = input;
            CreatePO.GatewayAuthService.GatewayLoginResponse retVal = ((CreatePO.GatewayAuthService.AuthenticationService)(this)).GatewayLogin(inValue);
            response = retVal.response;
            return retVal.ServiceMessagesHeader;
        }
    }
}
